spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://containers-us-west-140.railway.app:7525/railway
#spring.datasource.url=postgresql://postgres:kT8iNcfNNmexfkU9WAYZ@containers-us-west-140.railway.app:7525/railway
spring.datasource.username=postgres
spring.datasource.password=Xdo9N1y2hjadL548Bd0m
#spring.profiles.active=active
#spring.jpa.properties.hibernate.dialect=prg.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver